# DevOps-Nexsus

./: Create-SkillManagementApp.ps1  README.md  proj-dir.txt  skillmanagementapp.ps1
HTML/: registration.html
SkillTrackerApp/: pom.xml
SkillTrackerApp/WebContent/: dashboard.jsp  login.jsp  register.jsp
SkillTrackerApp/WebContent/WEB-INF/: web.xml
SkillTrackerApp/src/com/skilltracker/controller/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SkillServlet.java
SkillTrackerApp/src/com/skilltracker/dao/: UserDAO.java  UserDAOImpl.java
SkillTrackerApp/src/com/skilltracker/model/: Skill.java  User.java
SkillTrackerApp/src/com/skilltracker/util/: DBConnection.java
aks-lab/Grafana/: Deploying and Accessing Grafana on an AKS Cluster  grafana-deployment.yaml  grafana-service.yaml
aks-lab/Jenkins/: Deploying and Accessing Jenkins on an AKS Cluster  jenkins-deployment.yaml  jenkins-service.yaml
aks-lab/aks-nginx/: Deploy and access nginx  Deploying and Accessing Nginx on an AKS Cluster  login.html
skillmanagementapp/: pom.xml
skillmanagementapp/src/main/java/com/skillmanagementapp/dao/: DatabaseConnection.java  UserDAO.java
skillmanagementapp/src/main/java/com/skillmanagementapp/model/: User.java
skillmanagementapp/src/main/java/com/skillmanagementapp/servlets/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
skillmanagementapp/src/main/java/com/skillmanagementapp/util/: PasswordUtil.java
skillmanagementapp/src/main/webapp/: dashboard.jsp  error.jsp  login.jsp  register.jsp
skillmanagementapp/src/main/webapp/WEB-INF/: web.xml
skillmanagementapp/src/main/webapp/css/: style.css
terraform-azure-pipeline/: Jenkinsfile  main.tf
